tenant.external-idp-enabled=${TENANT_EXTERNAL_IDP_ENABLED:false}
tenant.internal-login-enabled=${TENANT_INTERNAL_LOGIN_ENABLED:true}
tenant.external-idp-client-name=${TENANT_EXTERNAL_IDP_CLIENT_NAME:federated-user-client}
tenant.external-idp-registered-client-list[0].client-name=Google
tenant.external-idp-registered-client-list[0].registration-id=google
tenant.external-idp-registered-client-list[0].client-id=TO-BE-UPDATED
tenant.external-idp-registered-client-list[0].client-secret=TO-BE-UPDATED
tenant.external-idp-registered-client-list[0].client-authentication-method=client_secret_basic
tenant.external-idp-registered-client-list[0].scope=openid, profile, email, address, phone
tenant.external-idp-registered-client-list[0].authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
tenant.external-idp-registered-client-list[0].token-uri=https://www.googleapis.com/oauth2/v4/token
tenant.external-idp-registered-client-list[0].user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
tenant.external-idp-registered-client-list[0].user-name-attribute-name=sub
tenant.external-idp-registered-client-list[0].jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
tenant.external-idp-registered-client-list[0].token-info-source=FETCH_INTERNAL_USER
tenant.external-idp-registered-client-list[0].create-user-mode=CREATE_INTERNAL_USER
tenant.external-idp-registered-client-list[0].default-user-roles=VEHICLE_OWNER
# Google IDP mappings
tenant.external-idp-registered-client-list[0].claimMappings=firstName#given_name,lastName#family_name,email#email
# Google IDP conditions
tenant.external-idp-registered-client-list[0].conditions.claimKey=
tenant.external-idp-registered-client-list[0].conditions.expectedValue=
tenant.external-idp-registered-client-list[0].conditions.operator=

tenant.external-idp-registered-client-list[1].client-name=GitHub
tenant.external-idp-registered-client-list[1].registration-id=github
tenant.external-idp-registered-client-list[1].client-id=TO-BE-UPDATED
tenant.external-idp-registered-client-list[1].client-secret=TO-BE-UPDATED
tenant.external-idp-registered-client-list[1].client-authentication-method=client_secret_basic
tenant.external-idp-registered-client-list[1].scope=read:user
tenant.external-idp-registered-client-list[1].authorization-uri=https://github.com/login/oauth/authorize
tenant.external-idp-registered-client-list[1].token-uri=https://github.com/login/oauth/access_token
tenant.external-idp-registered-client-list[1].user-info-uri=https://api.github.com/user
tenant.external-idp-registered-client-list[1].user-name-attribute-name=id
tenant.external-idp-registered-client-list[1].jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
tenant.external-idp-registered-client-list[1].token-info-source=FETCH_INTERNAL_USER
tenant.external-idp-registered-client-list[1].create-user-mode=CREATE_INTERNAL_USER
tenant.external-idp-registered-client-list[1].default-user-roles=VEHICLE_OWNER
# GitHub IDP Mappings
tenant.external-idp-registered-client-list[1].claimMappings=firstName#name,email#email
#claims
tenant.external-idp-registered-client-list[1].conditions.claimKey=
tenant.external-idp-registered-client-list[1].conditions.expectedValue=
tenant.external-idp-registered-client-list[1].conditions.operator=

tenant.external-idp-registered-client-list[2].client-name=Cognito
tenant.external-idp-registered-client-list[2].registration-id=cognito
tenant.external-idp-registered-client-list[2].client-id=TO-BE-UPDATED
tenant.external-idp-registered-client-list[2].client-secret=TO-BE-UPDATED
tenant.external-idp-registered-client-list[2].client-authentication-method=client_secret_basic
tenant.external-idp-registered-client-list[2].scope=openid,profile
tenant.external-idp-registered-client-list[2].authorization-uri=https://test-domain-299.auth.us-east-1.amazoncognito.com/oauth2/authorize
tenant.external-idp-registered-client-list[2].token-uri=https://test-domain-299.auth.us-east-1.amazoncognito.com/oauth2/token
tenant.external-idp-registered-client-list[2].user-info-uri=https://test-domain-299.auth.us-east-1.amazoncognito.com/oauth2/userInfo
tenant.external-idp-registered-client-list[2].user-name-attribute-name=sub
tenant.external-idp-registered-client-list[2].jwk-set-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_jRtxnXmK0/.well-known/jwks.json
tenant.external-idp-registered-client-list[2].token-info-source=FETCH_INTERNAL_USER
tenant.external-idp-registered-client-list[2].create-user-mode=CREATE_INTERNAL_USER
tenant.external-idp-registered-client-list[2].default-user-roles=VEHICLE_OWNER
# Cognito IDP Mappings
tenant.external-idp-registered-client-list[2].claimMappings=firstName#given_name,lastName#family_name,email#email
#claims
tenant.external-idp-registered-client-list[2].conditions.claimKey=
tenant.external-idp-registered-client-list[2].conditions.expectedValue=
tenant.external-idp-registered-client-list[2].conditions.operator=

tenant.external-idp-registered-client-list[3].client-name=Azure
tenant.external-idp-registered-client-list[3].registration-id=azureidp
tenant.external-idp-registered-client-list[3].client-id=TO-BE-UPDATED
tenant.external-idp-registered-client-list[3].client-secret=TO-BE-UPDATED
tenant.external-idp-registered-client-list[3].client-authentication-method=client_secret_post
tenant.external-idp-registered-client-list[3].scope=openid
tenant.external-idp-registered-client-list[3].authorization-uri=https://login.microsoftonline.com/common/oauth2/v2.0/authorize
tenant.external-idp-registered-client-list[3].token-uri=https://login.microsoftonline.com/common/oauth2/v2.0/token
tenant.external-idp-registered-client-list[3].user-info-uri=https://graph.microsoft.com/oidc/userinfo
tenant.external-idp-registered-client-list[3].user-name-attribute-name=sub
tenant.external-idp-registered-client-list[3].jwk-set-uri=https://login.microsoftonline.com/common/discovery/v2.0/keys
tenant.external-idp-registered-client-list[3].token-info-source=FETCH_INTERNAL_USER
tenant.external-idp-registered-client-list[3].create-user-mode=CREATE_INTERNAL_USER
tenant.external-idp-registered-client-list[3].default-user-roles=VEHICLE_OWNER
# Azure IDP Mappings
tenant.external-idp-registered-client-list[3].claimMappings=firstName#name,lastName#family_name,email#preferred_username
tenant.external-idp-registered-client-list[3].mappings.firstName=name
tenant.external-idp-registered-client-list[3].mappings.lastName=family_name
tenant.external-idp-registered-client-list[3].mappings.email=preferred_username
#claims
tenant.external-idp-registered-client-list[3].conditions.claimKey=
tenant.external-idp-registered-client-list[3].conditions.expectedValue=
tenant.external-idp-registered-client-list[3].conditions.operator=

