# Basic tenant information
tenant.ecsp.tenant-id=${TENANT_ID:ecsp}
tenant.ecsp.tenant-name=${TENANT_NAME:ecsp}
tenant.ecsp.jks-enabled=${JKS_ENABLED:true}
# Account configuration
tenant.ecsp.account.account-id=${TENANT_ACCOUNT_ID:10001}
tenant.ecsp.account.account-name=${TENANT_ACCOUNT_NAME:ecsp}
tenant.ecsp.account.account-type=${TENANT_ACCOUNT_TYPE:Root}
tenant.ecsp.account.account-field-enabled=${ACCOUNT_FIELD_ENABLED:true}
# OAuth client configuration
tenant.ecsp.client.access-token-ttl=${TENANT_CLIENT_ACCESS_TOKEN_TTL:3600}
tenant.ecsp.client.id-token-ttl=${TENANT_CLIENT_ID_TOKEN_TTL:3600}
tenant.ecsp.client.refresh-token-ttl=${TENANT_CLIENT_REFRESH_TOKEN_TTL:3600}
tenant.ecsp.client.auth-code-ttl=${TENANT_CLIENT_AUTH_CODE_TTL:300}
tenant.ecsp.client.oauth-scope-customization=${TENANT_OAUTH_SCOPE_CUSTOMIZATION:false}
tenant.ecsp.client.reuse-refresh-token=${TENANT_CLIENT_REUSE_REFRESH_TOKEN:false}
tenant.ecsp.client.secret-encryption-key=${TENANT_CLIENT_SECRET_ENCRYPTION_KEY:ChangeMe}
tenant.ecsp.client.secret-encryption-salt=${TENANT_CLIENT_SECRET_ENCRYPTION_SALT:ChangeMe}
tenant.ecsp.alias=${TENANT_ALIAS:ecsp}
# Contact details
tenant.ecsp.password-recovery-url=${TENANT_PASSWORD_RECOVERY_URL:http://localhost:9443/recovery}
tenant.ecsp.contact-details.contact-name=${TENANT_CONTACT-NAME:}
tenant.ecsp.contact-details.phone-number=${TENANT_PHONE_NUMBER:}
tenant.ecsp.contact-details.email=${TENANT_EMAIL:}
# User configuration
tenant.ecsp.user.captcha-after-invalid-failures=${TENANT_USER_CAPTCHA_AFTER_INVALID_FAILURES:1}
tenant.ecsp.user.captcha-required=${TENANT_USER_CAPTCHA_REQUIRED:false}
tenant.ecsp.user.max-allowed-login-attempts=${TENANT_USER_MAX_ALLOWED_LOGIN_ATTEMPTS:3}
tenant.ecsp.user.default-role = ${TENANT_USER_DEFAULT_ROLE:VEHICLE_OWNER}
tenant.ecsp.external-idp-details.client-id=${TENANT_EXTERNAL_IDP_CLIENT_ID:}
tenant.ecsp.external-idp-details.secret=${TENANT_EXTERNAL_IDP_SECRET:}

# tenant external urls
tenant.ecsp.external-urls.user-management-base-url=${USER_MANAGEMENT_ENV:http://localhost:8080}
tenant.ecsp.external-urls.user-by-username-endpoint=${USER_BY_USERNAME_ENDPOINT:/v1/users/{userName}/byUserName}
tenant.ecsp.external-urls.client-by-client-id-endpoint=${CLIENT_BY_CLIENT_ID_ENDPOINT:/v1/oauth2/client/{clientId}}
tenant.ecsp.external-urls.add-user-events-endpoint=${ADD_USER_EVENTS_ENDPOINT:/v1/users/{id}/events}
tenant.ecsp.external-urls.user-recovery-notif-endpoint=${USER_RECOVERY_NOTIFICATION_ENDPOINT:/v1/users/{userName}/recovery/forgotpassword}
tenant.ecsp.external-urls.reset-password-endpoint=${USER_UPDATE_PASSWORD_USING_RECOVERY_SECRET_ENDPOINT:/v1/users/recovery/set-password}
tenant.ecsp.external-urls.self-create-user-endpoint=${CREATE_USER_ENDPOINT:/v1/users/self}
tenant.ecsp.external-urls.password-policy-endpoint=${PASSWORD_POLICY_ENDPOINT:/v1/users/password-policy}
tenant.ecsp.external-urls.create-fedrated-user-endpoint=${CREATE_FEDRATED_USER_ENDPOINT:/v1/users/federated}

# Feature flags
tenant.ecsp.sign-up-enabled=${TENANT_SIGN_UP_ENABLED:true}
tenant.ecsp.external-idp-enabled=${TENANT_EXTERNAL_IDP_ENABLED:false}
tenant.ecsp.internal-login-enabled=${TENANT_INTERNAL_LOGIN_ENABLED:true}
tenant.ecsp.external-idp-client-name=${TENANT_EXTERNAL_IDP_CLIENT_NAME:federated-user-client}

# The path to the keystore containing the certificate
tenant.ecsp.key-store.key-store-filename=${KEYSTORE_FILE_NAME:uidamauthserver.jks}
# The password used to generate the certificate
tenant.ecsp.key-store.key-store-password=${KEYSTORE_PASS:uidam-test-pwd}
# The alias mapped to the certificate
tenant.ecsp.key-store.key-alias=${KEYSTORE_ALIAS:uidam-dev}
#  How exactly it would be stored in tenant config
#  How we would manage as jks is loaded at startup
tenant.ecsp.key-store.key-type=${KEYSTORE_TYPE:JKS}
tenant.ecsp.key-store.jwt-public-key-path=${JWT_PUBLIC_KEY_PEM_PATH:uidampubkey.pem}
#Updated jwt files
tenant.ecsp.cert.jwt-public-key=${JWT_PUBLIC_KEY:app.pub}
tenant.ecsp.cert.jwt-private-key=${JWT_PRIVATE_KEY:app.key}
tenant.ecsp.cert.jwt-key-id= ${JWT_KEY_ID:'configured-f89f-35a1-b812-8a10c652be5h'}
tenant.ecsp.user.jwt-additional-claim-attributes= ${JWT_ADDITIONAL_CLAIM_ATTRIBUTES:}

tenant.ecsp.captcha.recaptcha-key-site=${TENANT_CAPTCHA_RECAPTCHA_KEY_SITE:TO-BE-UPDATED}
tenant.ecsp.captcha.recaptcha-key-secret=${TENANT_CAPTCHA_RECAPTCHA_KEY_SECRET:TO-BE-UPDATED}
tenant.ecsp.captcha.recaptcha-verify-url=${TENANT_CAPTCHA_RECAPTCHA_VERIFY_URL:https://www.google.com/recaptcha/api/siteverify}

tenant.ecsp.external-idp-registered-client-list[0].client-name=Google
tenant.ecsp.external-idp-registered-client-list[0].registration-id=google
tenant.ecsp.external-idp-registered-client-list[0].client-id=TO-BE-UPDATED
tenant.ecsp.external-idp-registered-client-list[0].client-secret=TO-BE-UPDATED
tenant.ecsp.external-idp-registered-client-list[0].client-authentication-method=client_secret_basic
tenant.ecsp.external-idp-registered-client-list[0].scope=openid, profile, email, address, phone
tenant.ecsp.external-idp-registered-client-list[0].authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
tenant.ecsp.external-idp-registered-client-list[0].token-uri=https://www.googleapis.com/oauth2/v4/token
tenant.ecsp.external-idp-registered-client-list[0].user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
tenant.ecsp.external-idp-registered-client-list[0].user-name-attribute-name=sub
tenant.ecsp.external-idp-registered-client-list[0].jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
tenant.ecsp.external-idp-registered-client-list[0].token-info-source=FETCH_INTERNAL_USER
tenant.ecsp.external-idp-registered-client-list[0].create-user-mode=CREATE_INTERNAL_USER
tenant.ecsp.external-idp-registered-client-list[0].default-user-roles=VEHICLE_OWNER
# Google IDP mappings
tenant.ecsp.external-idp-registered-client-list[0].claimMappings=firstName#given_name,lastName#family_name,email#email
# Google IDP conditions
tenant.ecsp.external-idp-registered-client-list[0].conditions.claimKey=
tenant.ecsp.external-idp-registered-client-list[0].conditions.expectedValue=
tenant.ecsp.external-idp-registered-client-list[0].conditions.operator=

tenant.ecsp.external-idp-registered-client-list[1].client-name=GitHub
tenant.ecsp.external-idp-registered-client-list[1].registration-id=github
tenant.ecsp.external-idp-registered-client-list[1].client-id=TO-BE-UPDATED
tenant.ecsp.external-idp-registered-client-list[1].client-secret=TO-BE-UPDATED
tenant.ecsp.external-idp-registered-client-list[1].client-authentication-method=client_secret_basic
tenant.ecsp.external-idp-registered-client-list[1].scope=read:user
tenant.ecsp.external-idp-registered-client-list[1].authorization-uri=https://github.com/login/oauth/authorize
tenant.ecsp.external-idp-registered-client-list[1].token-uri=https://github.com/login/oauth/access_token
tenant.ecsp.external-idp-registered-client-list[1].user-info-uri=https://api.github.com/user
tenant.ecsp.external-idp-registered-client-list[1].user-name-attribute-name=id
tenant.ecsp.external-idp-registered-client-list[1].jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
tenant.ecsp.external-idp-registered-client-list[1].token-info-source=FETCH_INTERNAL_USER
tenant.ecsp.external-idp-registered-client-list[1].create-user-mode=CREATE_INTERNAL_USER
tenant.ecsp.external-idp-registered-client-list[1].default-user-roles=VEHICLE_OWNER
# GitHub IDP Mappings
tenant.ecsp.external-idp-registered-client-list[1].claimMappings=firstName#name,email#email
#claims
tenant.ecsp.external-idp-registered-client-list[1].conditions.claimKey=
tenant.ecsp.external-idp-registered-client-list[1].conditions.expectedValue=
tenant.ecsp.external-idp-registered-client-list[1].conditions.operator=

tenant.ecsp.external-idp-registered-client-list[2].client-name=Cognito
tenant.ecsp.external-idp-registered-client-list[2].registration-id=cognito
tenant.ecsp.external-idp-registered-client-list[2].client-id=TO-BE-UPDATED
tenant.ecsp.external-idp-registered-client-list[2].client-secret=TO-BE-UPDATED
tenant.ecsp.external-idp-registered-client-list[2].client-authentication-method=client_secret_basic
tenant.ecsp.external-idp-registered-client-list[2].scope=openid,profile
tenant.ecsp.external-idp-registered-client-list[2].authorization-uri=https://test-domain-299.auth.us-east-1.amazoncognito.com/oauth2/authorize
tenant.ecsp.external-idp-registered-client-list[2].token-uri=https://test-domain-299.auth.us-east-1.amazoncognito.com/oauth2/token
tenant.ecsp.external-idp-registered-client-list[2].user-info-uri=https://test-domain-299.auth.us-east-1.amazoncognito.com/oauth2/userInfo
tenant.ecsp.external-idp-registered-client-list[2].user-name-attribute-name=sub
tenant.ecsp.external-idp-registered-client-list[2].jwk-set-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_jRtxnXmK0/.well-known/jwks.json
tenant.ecsp.external-idp-registered-client-list[2].token-info-source=FETCH_INTERNAL_USER
tenant.ecsp.external-idp-registered-client-list[2].create-user-mode=CREATE_INTERNAL_USER
tenant.ecsp.external-idp-registered-client-list[2].default-user-roles=VEHICLE_OWNER
# Cognito IDP Mappings
tenant.ecsp.external-idp-registered-client-list[2].claimMappings=firstName#given_name,lastName#family_name,email#email
#claims
tenant.ecsp.external-idp-registered-client-list[2].conditions.claimKey=
tenant.ecsp.external-idp-registered-client-list[2].conditions.expectedValue=
tenant.ecsp.external-idp-registered-client-list[2].conditions.operator=

tenant.ecsp.external-idp-registered-client-list[3].client-name=Azure
tenant.ecsp.external-idp-registered-client-list[3].registration-id=azureidp
tenant.ecsp.external-idp-registered-client-list[3].client-id=TO-BE-UPDATED
tenant.ecsp.external-idp-registered-client-list[3].client-secret=TO-BE-UPDATED
tenant.ecsp.external-idp-registered-client-list[3].client-authentication-method=client_secret_post
tenant.ecsp.external-idp-registered-client-list[3].scope=openid
tenant.ecsp.external-idp-registered-client-list[3].authorization-uri=https://login.microsoftonline.com/common/oauth2/v2.0/authorize
tenant.ecsp.external-idp-registered-client-list[3].token-uri=https://login.microsoftonline.com/common/oauth2/v2.0/token
tenant.ecsp.external-idp-registered-client-list[3].user-info-uri=https://graph.microsoft.com/oidc/userinfo
tenant.ecsp.external-idp-registered-client-list[3].user-name-attribute-name=sub
tenant.ecsp.external-idp-registered-client-list[3].jwk-set-uri=https://login.microsoftonline.com/common/discovery/v2.0/keys
tenant.ecsp.external-idp-registered-client-list[3].token-info-source=FETCH_INTERNAL_USER
tenant.ecsp.external-idp-registered-client-list[3].create-user-mode=CREATE_INTERNAL_USER
tenant.ecsp.external-idp-registered-client-list[3].default-user-roles=VEHICLE_OWNER
# Azure IDP Mappings
tenant.ecsp.external-idp-registered-client-list[3].claimMappings=firstName#name,lastName#family_name,email#preferred_username
tenant.ecsp.external-idp-registered-client-list[3].mappings.firstName=name
tenant.ecsp.external-idp-registered-client-list[3].mappings.lastName=family_name
tenant.ecsp.external-idp-registered-client-list[3].mappings.email=preferred_username
#claims
tenant.ecsp.external-idp-registered-client-list[3].conditions.claimKey=
tenant.ecsp.external-idp-registered-client-list[3].conditions.expectedValue=
tenant.ecsp.external-idp-registered-client-list[3].conditions.operator=